events {}
http {
    server {
        listen 80;

        location /api/orders {
            proxy_pass http://order-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/accounts {
            proxy_pass http://payment-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
